SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/pxFVgNBgJbm4ldSh3MYec
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/zmot47FQaVCsj0hwd9k7_5QCCy39nDXC
ETHERSCAN_API_KEY=894HQX5PH6ZHPKC94DT87CJVECQKD1Q9YB
PRIVATE_KEY=c71b2a1508b324cf96b1f676d966765fd2edbf9634407dd1b3016c079321ed05